events {
worker_connections  1024;
}

rtmp {

server {

    listen 1935;

    chunk_size 4096;

    application hls {
        live on;
        hls on;
        hls_path /tmp/hls;
    }

}
}

# HTTP can be used for accessing RTMP stats
http {

server {

    listen      8081;

    location /hls {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
		add_header Access-Control-Allow-Origin *;
    }
}
}