user www-data;

events {
worker_connections  1024;
}

rtmp {

server {

    listen 1935;
	
    chunk_size 4096;

    application live {
	live on;


	exec ffmpeg -i rtmp://localhost:1935/live/test -async 1 -vsync -1
		        -c:v libx264 -c:a aac -b:v 256k -b:a 32k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_low
                        -c:v libx264 -c:a aac -b:v 768k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_mid
                        -c:v libx264 -c:a aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_hd720
                        -c copy -f flv rtmp://localhost:1935/hls/test_src; # 2>>/tmp/log;
    }


    application hls {
        live on;

        hls on;
        hls_path /tmp/hls/;
	hls_nested on;

	hls_variant _low BANDWIDTH=288000;
	hls_variant _mid BANDWIDTH=448000;
	hls_variant _hi BANDWIDTH=2048000;
	hls_variant _src BANDWIDTH=4096000;
    }

}
}

# HTTP can be used for accessing RTMP stats
http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	
server {
    listen      8081;

# rtmp stat
	location /stat {
	rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
}


    location /hls {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp/;
        add_header Cache-Control no-cache;
		add_header Access-Control-Allow-Origin *;
    }

}
}