user www-data;

events {
worker_connections  1024;
}

rtmp {

server {

    listen 1935;

    chunk_size 4096;

    application live {
	live on;
  exec_options on;

#FFMPEG_BEGIN
	exec ffmpeg -i rtmp://localhost:1935/live/test -async 1 -vsync -1
		        -c:v libx264 -c:a aac -b:v 256k -b:a 32k -vf scale=352:240 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_low
                        -c:v libx264 -c:a aac -b:v 768k -b:a 96k -vf scale=854:480 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_mid
                        -c:v libx264 -c:a aac -b:v 1920k -b:a 128k -vf scale=1280:720 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_hd720
                        -c copy -f flv rtmp://localhost:1935/hls/test_src name=test; # 2>>/tmp/log;
#FFMPEG_END
    }

    application offline {
	live on;
  exec_options on;

#FFMPEG_OFFLINE_BEGIN
	exec ffmpeg -i rtmp://localhost:1935/live/test -async 1 -vsync -1
		        -c:v libx264 -c:a aac -b:v 256k -b:a 32k -vf scale=352:240 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_low
                        -c:v libx264 -c:a aac -b:v 768k -b:a 96k -vf scale=854:480 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_mid
                        -c:v libx264 -c:a aac -b:v 1920k -b:a 128k -vf scale=1280:720 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost:1935/hls/test_hd720
                        -c copy -f flv rtmp://localhost:1935/hls/test_src name=test; # 2>>/tmp/log;
#FFMPEG_OFFLINE_END
    }

    application hlsOffline
    {
      live on;
      #deny publish all;
      #allow publish 127.0.0.1;

      hls on;
      hls_path /tmp/hlsOffline/;
      hls_nested on;

#HLS_OFFLINE_VARIANT_BEGIN
hls_variant _low BANDWIDTH=288000,RESOLUTION=352x240;
hls_variant _mid BANDWIDTH=864000,RESOLUTION=854x480;
hls_variant _hd720 BANDWIDTH=2048000,RESOLUTION=1280x720;
#HLS_OFFLINE_VARIANT_END
    }

    application hlsOnline {
        live on;
        deny publish all;
        allow publish 127.0.0.1;

        hls on;
        hls_path /tmp/hls/;
	hls_nested on;

#HLS_VARIANT_BEGIN
hls_variant _low BANDWIDTH=288000,RESOLUTION=352x240;
hls_variant _mid BANDWIDTH=864000,RESOLUTION=854x480;
hls_variant _hd720 BANDWIDTH=2048000,RESOLUTION=1280x720;
#HLS_VARIANT_END
    }

}
}

# HTTP can be used for accessing RTMP stats
http {
	sendfile off;
	tcp_nopush on;
	directio 512;
server {

    listen      8081;


# rtmp stat
location /stat {
rtmp_stat all;
rtmp_stat_stylesheet stat.xsl;
}

  location /hlsOffline {
      # Serve HLS_OFFLINE fragments
      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }
      root /tmp/;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
  }

    location /hlsOnline {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp/;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

}
}
