<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SpacjaTV</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box;}
			body { font: 13px Helvetica, Arial;}
			#m { border: 3; width: 80%; padding: 2px;}
			#messages { margin: 0; padding: 0; position: relative; top: 0; height: 95%; overflow-y: auto;}
			#messages li:nth_child(odd) { background: #eee;}
			#czat {background: #090; width: 20%; height: 100%; position: fixed; right: 0; padding: 5px;}
			#videoSite { width: 80%; float: left;}
			#sendButton {width: 19%;padding: 2px; float: right;}
      #inputSend {position: absolute; bottom: 1%; width: 97%;}
      #mess {position: absolute; top: 1%; width: 99%; height: 88%;}
      ul {list-style: none;}
		</style>
	</head>
	<body>
		<div id="videoSite">
			<video id="player" style="width:100%;height: auto;" poster="logo.png" controls="true" autoplay="true"></video>

			<div class="quality">
			  Jakość:
			  <select id="qualitySelect" onchange="selectQuality()">
			  </select>
			</div>

			<div class="info">
			  Jakieś ważne newsy<br><br><br><br><br><br><br>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
			<script src="main.js"></script>

			<footer>
			  <input type='button' value='Panel admina' onclick="document.location.href='admin';"/>
			</footer>
	</div>
		<!--**************************************************-->
		<div id="czat">
<div id="mess">
	<ul id="messages"></ul>
</div>
  <div id="inputSend">
	<form action="">
	<input id="m" autocomplete="off" />
	<button id="sendButton">Send</button>
	<a href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"><button type="button">Log in with facebook!</button></span></a>



	</form>
</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(function () {
	var socket = io();
	$('form').submit(function(){
	socket.emit('chat message', $('#m').val());
	$('#m').val('');
	return false;
	});
	socket.on('chat message', function(message, nick, pic){
	$('#messages').append('<li>' + '<img src="' + pic + '"> ' + nick + ": " + message + '</li>');
  $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);
  });
	socket.on('log message', function(message){
	$('#messages').append('<li>' + message + '</li>');
  $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);
	});
	});
	</script>
</div>
	</body>
</html>
